plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shivanshu.wordvault'
    compileSdk 34

    defaultConfig {
        applicationId "com.shivanshu.wordvault"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file('../wordvault.keystore')
            storePassword 'wordvault123'
            keyAlias 'wordvault'
            keyPassword 'wordvault123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
